[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h2 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;  
  background-color: #607D8B;
  min-width: 120px;

  border-radius: 2px;
  min-width: 400px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
     }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
md-list-item, md-list-item, .md-list-item-inner, .mat-list-item-content {
  min-height: 20px;
  height: 75px;
}
.saleGridItem
{
  color: #eee;  
  background-color: #607D8B;
}

.saleGridItem:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
  
}
.newLine
{
  flex: 0 0 100%;
  padding:5px;  
}
.gridItemWrapper
{
  flex-wrap: 'wrap';

}

.list
{
  margin-top: 10px;
}